# gerar-horario-core

Gerar-Horario-Test/: Gerar-Horario-Test.csproj  MainTest.cs  RestricoesTests.cs  UnitTest1.cs
Gerar-Horario-Test/Restrições/: AgruparDisciplinasTest.cs
GerarHorarioService/: .env.example  GerarHorarioService.csproj  Program.cs  Worker.cs  teste.json
GerarHorarioService/Helpers/: RabbitMqHelpers.cs
GerarHorarioService/Properties/: launchSettings.json
GerarHorarioService/Workers/: ListenWorker.cs
GerarHorarioService/devops/: docker-compose.service.yaml
gerar-horario/: Gerar-Horario.csproj  Gerar-Horario.sln  Main.cs
gerar-horario/Dtos/Configuracoes/: GerarHorarioOptions.cs
gerar-horario/Dtos/Entidades/: Diario.cs  DisponibilidadeDia.cs  Intervalo.cs  Professor.cs  Turma.cs
gerar-horario/Dtos/HorarioGerado/: HorarioGerado.cs  HorarioGeradoAula.cs
gerar-horario/Gerador/: Gerador.cs  GeradorSolutionCallback.cs  GerarHorarioContext.cs  PropostaDeAula.cs  Restricoes.cs
